<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sad Or Happy?</title>
  <style>
      #wrapper {
          width: 400px;
          margin: 0 auto;
      }

      #paintField {
          height: 400px;
          width: 100%;
          border: 1px solid black;
      }

      #controls {
          display: grid;
          grid-gap: 10px;
          grid-template-columns: 1fr 1fr;
          margin-top: 30px;
      }

      #clear, #train, #predict {
          grid-column: 1 / -1;
      }

      .control {
          font-size: 20px;
          padding: 4px;
          cursor: pointer;
      }
  </style>
</head>
<body>
  <div id="wrapper">
    <canvas width="400" height="400" id="paintField"></canvas>
    <div id="controls">
      <button class="control" id="happy"></button>
      <button class="control" id="sad"></button>
      <button class="control" id="clear">
        Clear
      </button>
      <button class="control" id="train">
        Train
      </button>
      <button class="control" disabled id="predict">
        Predict
      </button>
    </div>
  </div>
</body>
</html>
